    <!DOCTYPE html>
    <html>
        <head>
            
            <meta charset="utf-8">
            <style>
            input[type=submit] {-webkit-appearance:none;}
                h1{
                    width : 300px;
                    margin :50px 500px 20px 180px;
                    font-size : 55px;
                }
                table{
                    border: 2px solid;border-collapse: collapse; text-align: center; margin :auto;
                }
                tr:nth-child(2n+0){background-color: rgb(255, 255, 255);}
                th{border:1px solid; padding:5px 5px;}
                td{border:1.5px dashed;padding:5px}
                th{border-bottom:double #178158;border-bottom-width: 10px; background-color: rgb(142, 199, 150);}
                .button0{
                    display:block; 
                    padding: 8px 8px;
                    font-size: 15px;
                    border:rgb(95, 185, 151)outset;
                    margin:-50px 0px 10px 1030px; 
                    background-color: rgb(56, 194, 141);
                    text-align:center; 
                    cursor: pointer; 
                    color:rgb(255, 255, 255); 
                    transition:all 0.9s, color 0.3;
                    border-radius: 15px;
                    box-shadow: 2px 5px 5px 0px #999;
                }
                .button1{
                    display:block; 
                    padding: 8px 8px;
                    font-size: 15px;
                    border:rgb(95, 185, 151)outset;
                    margin:-50px 0px 8px 1120px; 
                    background-color: rgb(56, 194, 141);
                    text-align:center; 
                    cursor: pointer; 
                    color:rgb(255, 255, 255); 
                    transition:all 0.9s, color 0.3;
                    border-radius: 15px;
                    box-shadow: 2px 5px 5px 0px #999;
                } 
                .button2{
                    display:block; 
                    padding: 8px 8px;
                    font-size: 15px;
                    border:rgb(95, 185, 151)outset;
                    margin:-50px 0px 20px 1260px; 
                    background-color: rgb(56, 194, 141);
                    text-align:center; 
                    cursor: pointer; 
                    color:rgb(255, 255, 255); 
                    transition:all 0.9s, color 0.3;
                    border-radius: 15px;
                    box-shadow: 2px 5px 5px 0px #999;
                } 
            </style>
        </head>
        <body>
            <h1>전시 목록</h1>
            <form action="{{url_for('first_page')}}" method = 'POST'>
                <button class="button0" type="submit">Logout</button>

            </form>
            <form action="{{url_for('membership',ID9=ID2)}}" method = 'POST'>
                <button class="button1" type = "submit">회원 정보 조회</button>
            </form>

            <form action="{{url_for('inquiry',ID9=ID2)}}" method = 'POST'>
                <button class="button2" type = "submit">예매 기록 조회</button>

            </form>
            
            
            <table>
                    <th>전시명</th>
                    <th>지역</th>
                    <th>전시 장소</th>
                    <th>기간</th>
                
                {% for i in items %}
                <tr>
                    <td>
                        <form method = 'POST'>
                            <a href="{{url_for('detail_info', e=i.eID, ID3 = ID2)}}">{{i.eName}}</a></p>
                        </form>
                    </td>
                    <td>
                        {{i.place}}
                    </td>
                    <td>
                        {{i.room}}
                    </td>
                    <td>
                        {{i.period}}
                    </td>
            {% endfor %}
            </table>

        </body>
    </html>
