<!DOCTYPE html>
<html>
    <head>
        <style>
            h1{
                padding:auto;
                text-align:center;
            }
            input[name="uid"],[name="pw"]{
                font-size: 15px;
                width: 300px;
                height: 30px;
                vertical-align: middle;
                border: 4px solid #11754f;
                border-radius: 10px;
                padding: 0 20px 10px 20px;
                margin: 0 auto;
                text-align:center;
            }
            input[value="Login"],[value="Sign up"]{
                margin:10px auto;
                display:block; 
                text-align:center; 
                padding: 10px 25px;
                font-size: 20px;
                border:rgb(95, 185, 151)outset;
                background-color: rgb(56, 194, 141);
                cursor: pointer; 
                color:rgb(255, 255, 255); 
                transition:all 0.9s, color 0.3;
                border-radius: 15px;
                box-shadow: 2px 5px 5px 0px #999;
            }
            a{
                font-weight: bold;
                display:table;
                width:200px;
                padding:10px;
                text-align:center;
                margin:auto;
            }
            a[class="sign"]
            {
                margin:auto;
            }
        </style>
    </head>
    <body>
        <h1>로그인</h1>
        {% with messages = get_flashed_messages() %}
        {% if messages %}
            <script type="text/javascript">
                alert("{{messages[-1]}}");
            </script>
        {% endif %}
        {% endwith %}

        <form action="{{url_for('editMenu')}}" method = 'POST'>
        <a><p>ID</p>
        <input type = 'text', name = 'uid'></a>
        
        <a><p>PW</p>
        <input type = 'password', name = 'pw'></a>
        <input type='submit' value = 'Login'><br>
        </form>
        <br><hr width="55%"><br>
        <form action="{{url_for('user_assign')}}" method = 'POST'><br>
        <a class="sign">회원가입하시겠습니까?</a>  <input type='submit' value = 'Sign up'><br>
        </form>
    </body>
</html>